# LibraryBooking

./: .gitignore  LICENSE  README.md
server/BorrowingBackgroundService/: Class1.cs
server/Library.Application.Tests/: UnitTest1.cs
server/Library.Domain/: BookDomainProfile.cs  Entity.cs  Library.Domain.csproj  Library.Domain.sln  LibraryDomainRegistrationExtensions.cs
server/Library.Domain.Tests/: Library.Domain.Tests.csproj  UnitTest1.cs
server/Library.Domain.Tests/BookTests/: BookBuilder.cs  BookTest.cs
server/Library.Domain/Book/: Available.cs  Book.cs  Category.cs
server/Library.Domain/Book/DomainEvents/: BookAddedDomainEvent.cs
server/Library.Domain/Books/: Available.cs  Book.cs  BookDto.cs  Category.cs  IBookGateway.cs
server/Library.Domain/Books/AddBook/: AddBookRequest.cs  AddBookResponse.cs  AddBookUseCase.cs  IAddBookUseCase.cs
server/Library.Domain/Books/DomainEvents/: BookAddedDomainEvent.cs  BookCreatedEvent.cs
server/Library.Domain/Books/GetBook/: GetBookRequest.cs  GetBookResponse.cs  GetBookUseCase.cs  IBookGateway.cs  IBookSqlGateway.cs  IGetBookUseCase.cs
server/Library.Domain/Books/GetBooks/: GetAllBooksRequest.cs  GetAllBooksResponse.cs
server/Library.Domain/Books/ListBooks/: IListBooksUseCase.cs  ListBooksRequest.cs  ListBooksResponse.cs  ListBooksUseCase.cs
server/Library.Infrastructure/: Entity.cs  Library.Infrastructure.csproj  MediatorExtension.cs
server/Library.Infrastructure.Tests/: UnitTest1.cs
server/Library.Infrastructure/UseCase/: IErrorPresenter.cs  IExecutableUseCase.cs  IPresenter.cs  ISuccessPresenter.cs  IUseCase.cs
server/Library.Integration/: Class1.cs  DbContextFactory.cs  Library.Integration.csproj  LibraryIntegrationRegistration.cs  appsettings.json
server/Library.Integration.Tests/: UnitTest1.cs
server/Library.Integration/Books/: BookGateway.cs  BookProfile.cs  BookSqlGateway.cs  BooksDbContext.cs
server/Library.Integration/Books/Models/: SqlBookModel.cs
server/Library.Integration/Migrations/: 20240824082702_InitialCreate.Designer.cs  20240824082702_InitialCreate.cs  20240911192922_initial.Designer.cs  20240911192922_initial.cs  BooksDbContextModelSnapshot.cs
server/Library.WebHost/: Library.WebHost.csproj  Library.WebHost.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Library.WebHost.Tests/: UnitTest1.cs
server/Library.WebHost/Controllers/: WeatherForecastController.cs
server/Library.WebHost/Controllers/Book/: AddBookController.cs  DeleteBookController.cs  GetBookController.cs  ListBooksController.cs
server/Library.WebHost/Extensions/Ioc/: UseCaseRegistrations.cs
server/Library.WebHost/Properties/: launchSettings.json
server/Library.WebHost/Utilities/: DesignTimeDbContextFactory.cs  IActionResultPresenter.cs  IUseCaseExecutor.cs  UseCaseExecutor.cs
