<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\AddBook\" />
    <Folder Include="Books\DeleteBook\" />
    <Folder Include="Books\GetBooks\" />
    <Folder Include="Books\UpdateBook\" />
    <Folder Include="Gateways\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
